# books-microservices-csharp

./: .gitignore  APIServices.sln  README.md  bitbucket-pipelines.yml
APIAuthors/: APIAuthors.csproj  Program.cs  Startup.cs  appsettings.json
APIAuthors/Controllers/: AuthorsController.cs  AuthorsGrpcController.cs  BooksController.cs  BooksGrpcController.cs
APIAuthors/Domain/Authors/: Author.cs  AuthorDto.cs  AuthorId.cs  AuthorName.cs  CreatingAuthorsDto.cs  IAuthorsRepository.cs
APIAuthors/Domain/Books/: Book.cs  BookId.cs  BooksDto.cs  CreatingBooksDto.cs  IBooksRepository.cs
APIAuthors/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
APIAuthors/Infraestructure/: APIAuthorsDbContext.cs  InMemoryData.cs  SchemaNames.cs  UnitOfWork.cs
APIAuthors/Infraestructure/Authors/: AuthorEntityTypeConfiguration.cs  AuthorRepository.cs
APIAuthors/Infraestructure/Books/: BookEntityTypeConfiguration.cs  BooksRepository.cs
APIAuthors/Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
APIAuthors/Migrations/: 20230502205051_InitialCreate.Designer.cs  20230502205051_InitialCreate.cs  ApiAuthorsDbContextModelSnapshot.cs
APIAuthors/Postman/: APIAuthors REST.postman_collection.json
APIAuthors/Properties/: launchSettings.json
APIAuthors/Protos/: APIAuthors.proto
APIAuthors/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs
APIAuthors/k6/: APIAuthorsAuthorsGRPC.js  APIAuthorsBooksGRPC.js
APIAuthorsTest/: APIAuthorsTest.csproj
APICategories/: APICategories.csproj  Program.cs  Startup.cs  appsettings.json
APIClients/: APIClients.csproj  Program.cs  (+2 more)
(+239 files in other folders)
